[java의 구동 방식]
- JVM : 자바 프로그램은 OS 구별 없이 실행할 수 있다. 왜? JVM이라는 가상 머신이 구동되기 때문
- 1차 컴파일(byte code) => 2차 컴파일(구동될 OS 리소스에 맞게 재컴파일. 실행코드드

[프로그래밍의 3대 요소(변수, 자료형, 할당)]



[데이터를 이동하라 - 변수 vs 배열]
- 변수를 개별적(불연속)으로 만드는 방법 : 변수
  ex) int a,b,c; a=10; b=20; c=30;
  특징) 테이터 처리가 복잡, 데이터 이동이 어렵다, 데이터를 한 개만 저장 가능하다)
- 변수를 연속적으로 만드는 방법 : 배열
  ex) int[] a;
      a = new int[3];  or  int[] a = new int[3];
      a[0]=10; a[1]=20; a[2]=30;
  특징) 배열도 객체로 취급. 많은 수의 변수를 만들기 용이, 기억 공간 접근이 쉽다, 데이터 이동이 쉽다
       but 서로 다른 데이터 타입(이질적인 구조, 객체)을 저장할 수 없다 => 그럼 class로 만들어야겠지

- 1차원 배열, 2차원 배열
  - 1차원 : int[]a;
            a=new int[3];
  - 2차원 : int [][]a;
            a=new int[3][4]